import React, { useState, useEffect } from 'react'
import { 
  getHealth, getUsers, createUser, getMedications, 
  addMedication, logMedication, getVaccinations, 
  addVaccination, getHealthTips 
} from './api'
import HealthTracker from './HealthTracker'
import VoiceInput from './VoiceInput'
import { useDarkMode } from './darkModeContext'

function App() {
  const { darkMode, toggleDarkMode } = useDarkMode()
  const [apiStatus, setApiStatus] = useState('checking...')
  const [activeTab, setActiveTab] = useState('dashboard')
  const [users, setUsers] = useState([])
  const [selectedUser, setSelectedUser] = useState(null)
  const [medications, setMedications] = useState([])
  const [vaccinations, setVaccinations] = useState([])
  const [healthTips, setHealthTips] = useState([])
  const [medStock, setMedStock] = useState({})
  
  const [newUserName, setNewUserName] = useState('')
  const [newUserEmail, setNewUserEmail] = useState('')
  const [newMedName, setNewMedName] = useState('')
  const [newMedDosage, setNewMedDosage] = useState('')
  const [newMedTime, setNewMedTime] = useState('morning')
  const [newVaccine, setNewVaccine] = useState('')
  const [newVaccineDate, setNewVaccineDate] = useState('')

  useEffect(() => {
    checkApiHealth()
    loadUsers()
    if ('Notification' in window) {
      Notification.requestPermission()
    }
  }, [])

  const checkApiHealth = async () => {
    try {
      const data = await getHealth()
      setApiStatus(data.status)
    } catch (error) {
      setApiStatus('offline')
    }
  }

  const loadUsers = async () => {
    try {
      const data = await getUsers()
      setUsers(data)
    } catch (error) {
      console.error('Failed to load users')
    }
  }

  const handleCreateUser = async () => {
    if (!newUserName || !newUserEmail) {
      alert('Please enter name and email')
      return
    }
    try {
      await createUser(newUserName, newUserEmail)
      setNewUserName('')
      setNewUserEmail('')
      await loadUsers()
      alert('User created successfully!')
    } catch (error) {
      alert('Failed to create user')
    }
  }

  const handleSelectUser = async (user) => {
    setSelectedUser(user)
    try {
      const meds = await getMedications(user.id)
      setMedications(meds)
      const vax = await getVaccinations(user.id)
      setVaccinations(vax)
      alert('Selected user: ' + user.name)
    } catch (error) {
      console.error('Failed to load user data')
    }
  }

  const checkStockAlert = (medName, stockLeft) => {
    if (stockLeft <= 5) {
      alert('LOW STOCK ALERT: ' + medName + ' has only ' + stockLeft + ' doses left! Please refill.')
      if ('Notification' in window && Notification.permission === 'granted') {
        new Notification('Low Stock Alert', {
          body: medName + ' has only ' + stockLeft + ' doses left!',
          icon: '/favicon.svg'
        })
      }
    }
  }

  const updateMedStock = (medId, medName) => {
    const currentStock = medStock[medId] || 30
    const newStock = currentStock - 1
    setMedStock({...medStock, [medId]: newStock})
    checkStockAlert(medName, newStock)
  }

  const handleAddMedication = async () => {
    if (!selectedUser) {
      alert('Please select a user first')
      return
    }
    if (!newMedName || !newMedDosage) {
      alert('Please enter medication name and dosage')
      return
    }
    try {
      await addMedication({
        user_id: selectedUser.id,
        name: newMedName,
        dosage: newMedDosage,
        time_of_day: newMedTime,
        active: true
      })
      setNewMedName('')
      setNewMedDosage('')
      const meds = await getMedications(selectedUser.id)
      setMedications(meds)
      alert('Medication added!')
      
      if ('Notification' in window && Notification.permission === 'granted') {
        new Notification('Medication Added', {
          body: newMedName + ' added for ' + selectedUser.name,
          icon: '/favicon.svg'
        })
      }
    } catch (error) {
      alert('Failed to add medication')
    }
  }

  const handleLogMedication = async (medId, status) => {
    try {
      await logMedication(medId, status)
      const message = 'Medication marked as ' + status
      alert(message)
      if (status === 'taken') {
        const med = medications.find(m => m.id === medId)
        if (med) updateMedStock(medId, med.name)
      }
    } catch (error) {
      alert('Failed to log medication')
    }
  }

  const handleAddVaccination = async () => {
    if (!selectedUser) {
      alert('Please select a user first')
      return
    }
    if (!newVaccine || !newVaccineDate) {
      alert('Please enter vaccine name and date')
      return
    }
    try {
      await addVaccination({
        user_id: selectedUser.id,
        name: newVaccine,
        due_date: newVaccineDate
      })
      setNewVaccine('')
      setNewVaccineDate('')
      const vax = await getVaccinations(selectedUser.id)
      setVaccinations(vax)
      alert('Vaccination added!')
    } catch (error) {
      alert('Failed to add vaccination')
    }
  }

  const loadHealthTips = async () => {
    try {
      const tips = await getHealthTips()
      setHealthTips(tips)
      alert('Loaded ' + tips.length + ' health tips!')
    } catch (error) {
      alert('Failed to load health tips')
    }
  }

  const handleSOS = () => {
    if (!selectedUser) {
      alert('Please select a patient first from the Dashboard tab!')
      return
    }
    
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const url = 'https://maps.google.com/?q=' + position.coords.latitude + ',' + position.coords.longitude
          alert('EMERGENCY! Patient: ' + selectedUser.name + '\nLocation: ' + url)
        },
        () => alert('EMERGENCY! Please call for help immediately.')
      )
    } else {
      alert('EMERGENCY! Please call for help immediately.')
    }
  }

  return (
    <div className={"min-h-screen " + (darkMode ? 'dark bg-gray-900' : 'bg-gray-100')}>
      <div className="bg-blue-600 text-white p-4 shadow-lg">
        <div className="container mx-auto flex justify-between items-center">
          <div>
            <h1 className="text-2xl font-bold">Medical Health Reminder Tracker</h1>
            <p className="text-sm mt-1">
              API Status: <span className={apiStatus === 'healthy' ? 'text-green-200' : 'text-red-200'}>
                {apiStatus}
              </span>
              {selectedUser && <span className="ml-4">Selected: {selectedUser.name}</span>}
            </p>
          </div>
          <button 
            onClick={toggleDarkMode} 
            className="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition"
          >
            {darkMode ? 'Light Mode' : 'Dark Mode'}
          </button>
        </div>
      </div>

      <div className="container mx-auto p-4">
        <div className="flex gap-2 mb-6 border-b">
          <button onClick={() => setActiveTab('dashboard')} 
            className={'px-4 py-2 font-semibold ' + (activeTab === 'dashboard' ? 'border-b-2 border-blue-600 text-blue-600' : 'text-gray-600')}>
            Patient Dashboard
          </button>
          <button onClick={() => setActiveTab('caregiver')} 
            className={'px-4 py-2 font-semibold ' + (activeTab === 'caregiver' ? 'border-b-2 border-blue-600 text-blue-600' : 'text-gray-600')}>
            Caregiver and SOS
          </button>
        </div>

        {activeTab === 'dashboard' && (
          <>
            <div className="grid md:grid-cols-3 gap-6">
              <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
                <h2 className="text-lg font-bold mb-4 dark:text-white">Step 1: Create / Select User</h2>
                <input type="text" placeholder="Name" value={newUserName} 
                  onChange={(e) => setNewUserName(e.target.value)} 
                  className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white" />
                <input type="email" placeholder="Email" value={newUserEmail} 
                  onChange={(e) => setNewUserEmail(e.target.value)} 
                  className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white" />
                <button onClick={handleCreateUser} 
                  className="w-full bg-green-600 text-white p-2 rounded hover:bg-green-700 mb-4">
                  Create User
                </button>
                <h3 className="font-semibold mb-2 dark:text-white">Existing Users:</h3>
                {users.map((user) => (
                  <button key={user.id} onClick={() => handleSelectUser(user)} 
                    className={'w-full text-left p-2 rounded mb-1 ' + (selectedUser?.id === user.id ? 'bg-blue-100 dark:bg-blue-900' : 'bg-gray-50 dark:bg-gray-700')}>
                    <span className="dark:text-white">{user.name} ({user.email})</span>
                  </button>
                ))}
              </div>

              <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
                <h2 className="text-lg font-bold mb-4 dark:text-white">Medications</h2>
                {selectedUser ? (
                  <>
                    <div className="flex gap-2 mb-2">
                      <input type="text" placeholder="Medication name" value={newMedName}
                        onChange={(e) => setNewMedName(e.target.value)} 
                        className="flex-1 p-2 border rounded dark:bg-gray-700 dark:text-white" />
                      <VoiceInput onResult={(text) => setNewMedName(text)} />
                    </div>
                    <input type="text" placeholder="Dosage (e.g., 500mg)" value={newMedDosage}
                      onChange={(e) => setNewMedDosage(e.target.value)} 
                      className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white" />
                    <select value={newMedTime} onChange={(e) => setNewMedTime(e.target.value)}
                      className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white">
                      <option value="morning">Morning</option>
                      <option value="afternoon">Afternoon</option>
                      <option value="evening">Evening</option>
                    </select>
                    <button onClick={handleAddMedication} 
                      className="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700 mb-4">
                      Add Medication
                    </button>
                    <h3 className="font-semibold mb-2 dark:text-white">Your Medications:</h3>
                    {medications.map((med) => (
                      <div key={med.id} className="border rounded p-2 mb-2 dark:border-gray-600">
                        <div className="font-semibold dark:text-white">{med.name}</div>
                        <div className="text-sm dark:text-gray-300">{med.dosage} - {med.time_of_day}</div>
                        <div className="text-xs text-gray-500 dark:text-gray-400">Stock: {medStock[med.id] || 30} doses left</div>
                        <div className="flex gap-2 mt-2">
                          <button onClick={() => handleLogMedication(med.id, 'taken')}
                            className="bg-green-600 text-white px-2 py-1 rounded text-sm">Taken</button>
                          <button onClick={() => handleLogMedication(med.id, 'missed')}
                            className="bg-red-600 text-white px-2 py-1 rounded text-sm">Missed</button>
                        </div>
                      </div>
                    ))}
                  </>
                ) : (
                  <p className="text-gray-500 text-center py-8">Select a user first</p>
                )}
              </div>

              <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
                <h2 className="text-lg font-bold mb-4 dark:text-white">Vaccinations</h2>
                {selectedUser ? (
                  <>
                    <input type="text" placeholder="Vaccine name" value={newVaccine}
                      onChange={(e) => setNewVaccine(e.target.value)} 
                      className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white" />
                    <input type="date" value={newVaccineDate}
                      onChange={(e) => setNewVaccineDate(e.target.value)} 
                      className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white" />
                    <button onClick={handleAddVaccination} 
                      className="w-full bg-purple-600 text-white p-2 rounded hover:bg-purple-700 mb-4">
                      Add Vaccination
                    </button>
                    <h3 className="font-semibold mb-2 dark:text-white">Upcoming Vaccinations:</h3>
                    {vaccinations.map((vax) => (
                      <div key={vax.id} className="border rounded p-2 mb-2 dark:border-gray-600">
                        <div className="font-semibold dark:text-white">{vax.name}</div>
                        <div className="text-sm dark:text-gray-300">Due: {new Date(vax.due_date).toLocaleDateString()}</div>
                      </div>
                    ))}
                  </>
                ) : (
                  <p className="text-gray-500 text-center py-8">Select a user first</p>
                )}
              </div>
            </div>
            
            <HealthTracker selectedUser={selectedUser} />
          </>
        )}

        {activeTab === 'caregiver' && (
          <div className="grid md:grid-cols-2 gap-6">
            <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
              <h2 className="text-2xl font-bold mb-4 text-red-600">Emergency SOS</h2>
              <button onClick={handleSOS} 
                className="w-full bg-red-600 text-white p-4 rounded-lg text-xl font-bold hover:bg-red-700">
                SOS EMERGENCY BUTTON
              </button>
            </div>
            <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
              <h2 className="text-2xl font-bold mb-4 text-green-600">Health Tips</h2>
              <button onClick={loadHealthTips} 
                className="w-full bg-green-600 text-white p-2 rounded mb-4">
                Load Health Tips
              </button>
              {healthTips.map((tip, i) => (
                <div key={i} className="border-l-4 border-green-500 pl-3 py-2 mb-2">
                  <p className="dark:text-white">{tip}</p>
                </div>
              ))}
            </div>
            <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6 md:col-span-2">
              <h2 className="text-2xl font-bold mb-4 text-blue-600">Caregiver Monitoring</h2>
              {selectedUser ? (
                <div>
                  <p className="dark:text-white"><strong>Patient:</strong> {selectedUser.name}</p>
                  <p className="dark:text-white"><strong>Email:</strong> {selectedUser.email}</p>
                  <div className="grid grid-cols-2 gap-4 mt-4">
                    <div className="bg-green-50 dark:bg-green-900 p-3 rounded">
                      <h3 className="font-bold">Medications</h3>
                      <p className="text-2xl">{medications.length} scheduled</p>
                    </div>
                    <div className="bg-purple-50 dark:bg-purple-900 p-3 rounded">
                      <h3 className="font-bold">Vaccines</h3>
                      <p className="text-2xl">{vaccinations.length} pending</p>
                    </div>
                  </div>
                </div>
              ) : (
                <p className="dark:text-white">Select a patient from Dashboard tab first</p>
              )}
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

export default App
