import React, { useState, useEffect } from 'react'
import {
  getHealth, getUsers, createUser, getMedications,
  addMedication, logMedication, getVaccinations,
  addVaccination, getHealthTips
} from './api'
import HealthTracker from './HealthTracker'
import VoiceInput from './VoiceInput'
import { useDarkMode } from './darkModeContext'
import AIHealthAssistant from './AIHealthAssistant'
import HealthRiskPredictor from './HealthRiskPredictor'
import HealthTrendAnalyzer from './HealthTrendAnalyzer'

function App() {
  const { darkMode, toggleDarkMode } = useDarkMode()
  const [apiStatus, setApiStatus] = useState('checking...')
  const [activeTab, setActiveTab] = useState('dashboard')
  const [users, setUsers] = useState([])
  const [selectedUser, setSelectedUser] = useState(null)
  const [medications, setMedications] = useState([])
  const [vaccinations, setVaccinations] = useState([])
  const [healthTips, setHealthTips] = useState([])
  const [medStock, setMedStock] = useState({})

  const [newUserName, setNewUserName] = useState('')
  const [newUserEmail, setNewUserEmail] = useState('')
  const [newMedName, setNewMedName] = useState('')
  const [newMedDosage, setNewMedDosage] = useState('')
  const [newMedTime, setNewMedTime] = useState('morning')
  const [newVaccine, setNewVaccine] = useState('')
  const [newVaccineDate, setNewVaccineDate] = useState('')

  useEffect(() => {
    checkApiHealth()
    loadUsers()
    if ('Notification' in window) {
      Notification.requestPermission()
    }
  }, [])

  const checkApiHealth = async () => {
    try {
      const data = await getHealth()
      setApiStatus(data.status)
    } catch (error) {
      setApiStatus('offline')
    }
  }

  const loadUsers = async () => {
    try {
      const data = await getUsers()
      setUsers(data)
    } catch (error) {
      console.error('Failed to load users')
    }
  }

  const handleCreateUser = async () => {
    if (!newUserName || !newUserEmail) {
      alert('Please enter name and email')
      return
    }
    try {
      await createUser(newUserName, newUserEmail)
      setNewUserName('')
      setNewUserEmail('')
      await loadUsers()
      alert('User created successfully!')
    } catch (error) {
      alert('Failed to create user')
    }
  }

  const handleSelectUser = async (user) => {
    setSelectedUser(user)
    try {
      const meds = await getMedications(user.id)
      setMedications(meds)
      const vax = await getVaccinations(user.id)
      setVaccinations(vax)
      alert('Selected user: ' + user.name)
    } catch (error) {
      console.error('Failed to load user data')
    }
  }

  const checkStockAlert = (medName, stockLeft) => {
    if (stockLeft <= 5) {
      alert('LOW STOCK ALERT: ' + medName + ' has only ' + stockLeft + ' doses left! Please refill.')
      if ('Notification' in window && Notification.permission === 'granted') {
        new Notification('Low Stock Alert', {
          body: medName + ' has only ' + stockLeft + ' doses left!',
          icon: '/favicon.svg'
        })
      }
    }
  }

  const updateMedStock = (medId, medName) => {
    const currentStock = medStock[medId] || 30
    const newStock = currentStock - 1
    setMedStock({...medStock, [medId]: newStock})
    checkStockAlert(medName, newStock)
  }

  const handleSOS = () => {
    alert('?? EMERGENCY SOS ALERT! Emergency services have been notified. Stay calm, help is on the way!')
    if ('Notification' in window && Notification.permission === 'granted') {
      new Notification('SOS Alert Sent!', {
        body: 'Emergency services have been notified of your location.',
        icon: '/favicon.svg'
      })
    }
  }

  const handleAddMedication = async () => {
    if (!selectedUser) {
      alert('Please select a user first')
      return
    }
    try {
      await addMedication(selectedUser.id, newMedName, newMedDosage, newMedTime)
      const meds = await getMedications(selectedUser.id)
      setMedications(meds)
      setNewMedName('')
      setNewMedDosage('')
      setNewMedTime('morning')
      alert('Medication added successfully!')
    } catch (error) {
      alert('Failed to add medication')
    }
  }

  const handleAddVaccination = async () => {
    if (!selectedUser) {
      alert('Please select a user first')
      return
    }
    try {
      await addVaccination(selectedUser.id, newVaccine, newVaccineDate)
      const vax = await getVaccinations(selectedUser.id)
      setVaccinations(vax)
      setNewVaccine('')
      setNewVaccineDate('')
      alert('Vaccination added successfully!')
    } catch (error) {
      alert('Failed to add vaccination')
    }
  }

  const handleLogMedication = async (medId, medName) => {
    try {
      await logMedication(medId, 'taken')
      updateMedStock(medId, medName)
      alert('Medication logged as taken!')
    } catch (error) {
      alert('Failed to log medication')
    }
  }

  return (
    <div className={darkMode ? 'dark' : ''}>
      <div className="min-h-screen bg-gray-100 dark:bg-gray-900">
        <div className="bg-white dark:bg-gray-800 shadow">
          <div className="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 className="text-2xl font-bold text-blue-600 dark:text-blue-400">
              Medical Health Reminder Tracker
            </h1>
            <div className="flex items-center gap-4">
              <span className="text-sm text-gray-600 dark:text-gray-400">
                API Status: {apiStatus}
              </span>
              <button
                onClick={toggleDarkMode}
                className="px-3 py-1 rounded bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200"
              >
                {darkMode ? '?? Light Mode' : '?? Dark Mode'}
              </button>
            </div>
          </div>
        </div>

        <div className="container mx-auto p-4">
          <div className="flex gap-2 mb-6 border-b">
            <button
              onClick={() => setActiveTab('dashboard')}
              className={'px-4 py-2 font-semibold ' + (activeTab === 'dashboard' ? 'border-b-2 border-blue-600 text-blue-600' : 'text-gray-600')}
            >
              Patient Dashboard
            </button>
            <button
              onClick={() => setActiveTab('caregiver')}
              className={'px-4 py-2 font-semibold ' + (activeTab === 'caregiver' ? 'border-b-2 border-blue-600 text-blue-600' : 'text-gray-600')}
            >
              Caregiver and SOS
            </button>
          </div>

          {activeTab === 'dashboard' && (
            <>
              <div className="grid md:grid-cols-3 gap-6">
                <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
                  <h2 className="text-lg font-bold mb-4 dark:text-white">Step 1: Create / Select User</h2>
                  <input
                    type="text"
                    placeholder="Name"
                    value={newUserName}
                    onChange={(e) => setNewUserName(e.target.value)}
                    className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white"
                  />
                  <input
                    type="email"
                    placeholder="Email"
                    value={newUserEmail}
                    onChange={(e) => setNewUserEmail(e.target.value)}
                    className="w-full p-2 border rounded mb-2 dark:bg-gray-700 dark:text-white"
                  />
                  <button
                    onClick={handleCreateUser}
                    className="w-full bg-green-600 text-white p-2 rounded hover:bg-green-700 mb-4"
                  >
                    Create User
                  </button>
                  <h3 className="font-semibold mb-2 dark:text-white">Existing Users:</h3>
                  {users.map((user) => (
                    <button
                      key={user.id}
                      onClick={() => handleSelectUser(user)}
                      className={'w-full text-left p-2 rounded mb-1 ' + (selectedUser?.id === user.id ? 'bg-blue-100 dark:bg-blue-900' : 'bg-gray-50 dark:bg-gray-700')}
                    >
                      <span className="dark:text-white">{user.name} ({user.email})</span>
                    </button>
                  ))}
                </div>

                <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
                  <h2 className="text-lg font-bold mb-4 dark:text-white">Medications</h2>
                  {selectedUser ? (
                    <>
                      <div className="space-y-2 mb-4">
                        <input
                          type="text"
                          placeholder="Medication Name"
                          value={newMedName}
                          onChange={(e) => setNewMedName(e.target.value)}
                          className="w-full p-2 border rounded dark:bg-gray-700 dark:text-white"
                        />
                        <input
                          type="text"
                          placeholder="Dosage (e.g., 500mg)"
                          value={newMedDosage}
                          onChange={(e) => setNewMedDosage(e.target.value)}
                          className="w-full p-2 border rounded dark:bg-gray-700 dark:text-white"
                        />
                        <select
                          value={newMedTime}
                          onChange={(e) => setNewMedTime(e.target.value)}
                          className="w-full p-2 border rounded dark:bg-gray-700 dark:text-white"
                        >
                          <option value="morning">Morning</option>
                          <option value="afternoon">Afternoon</option>
                          <option value="evening">Evening</option>
                          <option value="night">Night</option>
                        </select>
                        <button
                          onClick={handleAddMedication}
                          className="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700"
                        >
                          Add Medication
                        </button>
                      </div>
                      <div className="space-y-2">
                        {medications.map((med) => (
                          <div key={med.id} className="p-2 bg-gray-50 dark:bg-gray-700 rounded flex justify-between items-center">
                            <div>
                              <p className="font-semibold dark:text-white">{med.name}</p>
                              <p className="text-sm text-gray-600 dark:text-gray-400">{med.dosage} - {med.time_of_day}</p>
                              <p className="text-xs text-gray-500">Stock: {medStock[med.id] || 30} doses left</p>
                            </div>
                            <button
                              onClick={() => handleLogMedication(med.id, med.name)}
                              className="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600 text-sm"
                            >
                              ? Taken
                            </button>
                          </div>
                        ))}
                      </div>
                    </>
                  ) : (
                    <p className="text-gray-500 text-center py-8">Select a user first</p>
                  )}
                </div>

                <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
                  <h2 className="text-lg font-bold mb-4 dark:text-white">Vaccinations</h2>
                  {selectedUser ? (
                    <>
                      <div className="space-y-2 mb-4">
                        <input
                          type="text"
                          placeholder="Vaccine Name"
                          value={newVaccine}
                          onChange={(e) => setNewVaccine(e.target.value)}
                          className="w-full p-2 border rounded dark:bg-gray-700 dark:text-white"
                        />
                        <input
                          type="date"
                          value={newVaccineDate}
                          onChange={(e) => setNewVaccineDate(e.target.value)}
                          className="w-full p-2 border rounded dark:bg-gray-700 dark:text-white"
                        />
                        <button
                          onClick={handleAddVaccination}
                          className="w-full bg-purple-600 text-white p-2 rounded hover:bg-purple-700"
                        >
                          Add Vaccination
                        </button>
                      </div>
                      <div className="space-y-2">
                        {vaccinations.map((vax) => (
                          <div key={vax.id} className="p-2 bg-gray-50 dark:bg-gray-700 rounded">
                            <p className="font-semibold dark:text-white">{vax.name}</p>
                            <p className="text-sm text-gray-600 dark:text-gray-400">Due: {vax.due_date}</p>
                            <p className="text-xs text-gray-500">{vax.completed ? '? Completed' : '? Pending'}</p>
                          </div>
                        ))}
                      </div>
                    </>
                  ) : (
                    <p className="text-gray-500 text-center py-8">Select a user first</p>
                  )}
                </div>
              </div>

              <HealthTracker selectedUser={selectedUser} />
            </>
          )}

          {activeTab === 'caregiver' && (
            <div className="space-y-6">
              {/* Emergency SOS */}
              <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h2 className="text-2xl font-bold mb-4 text-red-600">Emergency SOS</h2>
                <button
                  onClick={handleSOS}
                  className="w-full bg-red-600 text-white p-4 rounded-lg text-xl font-bold hover:bg-red-700 transition-colors"
                >
                  ?? SOS EMERGENCY BUTTON ??
                </button>
              </div>

              {/* AI Health Assistant */}
              {selectedUser ? (
                <AIHealthAssistant selectedUser={selectedUser} />
              ) : (
                <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                  <h3 className="text-xl font-bold mb-4">?? AI Health Assistant</h3>
                  <p className="text-gray-500">Please select a user from the Dashboard tab first</p>
                </div>
              )}

              {/* Health Risk Predictor */}
              {selectedUser ? (
                <HealthRiskPredictor selectedUser={selectedUser} />
              ) : (
                <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                  <h3 className="text-xl font-bold mb-4">?? Health Risk Predictor</h3>
                  <p className="text-gray-500">Please select a user from the Dashboard tab first</p>
                </div>
              )}

              {/* Health Trend Analyzer */}
              {selectedUser ? (
                <HealthTrendAnalyzer selectedUser={selectedUser} />
              ) : (
                <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                  <h3 className="text-xl font-bold mb-4">?? Health Trend Analyzer</h3>
                  <p className="text-gray-500">Please select a user from the Dashboard tab first</p>
                </div>
              )}

              {/* Health Tips */}
              <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 className="text-xl font-bold mb-4 text-green-600">?? Health Tips</h3>
                <button
                  onClick={async () => {
                    try {
                      const tips = await getHealthTips();
                      setHealthTips(tips);
                    } catch (error) {
                      console.error('Failed to load tips');
                    }
                  }}
                  className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
                >
                  Load Health Tips
                </button>
                {healthTips.length > 0 && (
                  <ul className="mt-3 space-y-2">
                    {healthTips.map((tip, idx) => (
                      <li key={idx} className="p-2 bg-gray-100 dark:bg-gray-700 rounded">
                        ?? {tip}
                      </li>
                    ))}
                  </ul>
                )}
              </div>

              {/* Caregiver Monitoring */}
              <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 className="text-xl font-bold mb-4">???????? Caregiver Monitoring</h3>
                <p className="text-gray-600 dark:text-gray-400">
                  {selectedUser ? `Monitoring patient: ${selectedUser.name}` : 'Select a patient from Dashboard tab first'}
                </p>
                {selectedUser && (
                  <div className="mt-4 p-3 bg-blue-50 dark:bg-blue-900 rounded">
                    <p className="font-semibold">Patient Status:</p>
                    <p>? Active monitoring</p>
                    <p>? Health data tracking</p>
                    <p>? Medication adherence</p>
                  </div>
                )}
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  )
}

export default App
